spring.application.name=student-spring-ng-app
server.port=9099
#spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT-PAYMENT-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.format.date=yyyy-M-d
jwt.secretKey=3070ozt4zmxwztntcnkec36w0gucnsjpf4ex4o6tuccymr3fiomlqehwy9c95lzy